{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {},
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "opencode#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
